{
  "name": "kookootuts-nodejs-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "xml": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kookootuts/nodejs-helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kookootuts/nodejs-helloworld/issues"
  },
  "homepage": "https://github.com/kookootuts/nodejs-helloworld#readme"
}
